# lucene

./: pom.xml
src/main/resources/: ext.dic
src/test/java/: App.java  App1.java  App2.java  SolrApp.java  SolrApp2.java
